/*Nav*/

.nav {
  width: 100%;
  height: 60px;
  background-color: #ccc;
}

.nav-sec {
  width: 80vw;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
}

/*home*/

.home {
  width: 100%;
  height: 100vh;
}

.home-sec {
  width: 80vw;
  height: 100%;
  margin: 0 auto;
}

/*about*/

.about {
  width: 100%;
  height: 100vh;
}

.about-sec {
  width: 80vw;
  height: 100%;
  margin: 0 auto;
}

/*shop*/

.shop {
  width: 100%;
  height: 100vh;
}

.shop-sec {
  width: 80vw;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.shop-link {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  margin-top: 1rem;
}

.link {
  height: 30px;
  display: flex;
  align-items: center;
  background-color: #ccc;
}

.links {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.links:hover {
  background-color: #eee;
  color: red;
  text-decoration: none;
  font-size: large;
  font-weight: bold;
}

/*gadgets*/

.gad {
  display: flex;
  justify-content: center;
}

.gadgets {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.items {
  width: 200px;
  height: 200px;
}

/*single*/

.single {
  width: 100%;
  height: 100vh;
}

.single-data {
  width: 80vw;
  height: 100%;
  margin: 0 auto;
}

.single-data-map {
  display: flex;
}